ES_NODE='https://prj-ext-dev-faang-gcp-dr.es.europe-west2.gcp.elastic-cloud.com/'
PROJECT='prj-ext-dev-faang-gcp-dr'
REPO='pubsub-streaming-docker-repo'
IMAGE='pubsub-streaming-base-image'
REGION='europe-west2'
